database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  role: ROLE! @default(value: "ONBOARDER")
  standupDetails: [StandupDetail!]!
    @relation(name: "UserStandupDetails", onDelete: CASCADE)
  jiraLink: String
  phone: String
  address: String
  appliedLeave: [Leave!]! @relation(name: "UserLeaveDetails", onDelete: CASCADE)
}

enum ROLE {
  DESIGNER
  TESTER
  ANALYST
  ONBOARDER
  DEVELOPER
  PROJECT_MANAGER
  WIZARD
}

type StandupDetail {
  id: ID! @unique
  createdAt: DateTime!
  forUser: User @relation(name: "UserStandupDetails")
  notes: String
  timeTaken: Int
}

type Leave {
  id: ID! @unique
  forUser: User @relation(name: "UserLeaveDetails")
  lastDayOfWork: DateTime!
  firstDayOfLeave: DateTime!
  lastDayOfLeave: DateTime!
  firstDayOfWork: DateTime!
  daysOfLeave: Int!
  publicHolidays: Int!
  totalLeaveDays: Int!
  type: LEAVE_TYPE! @default(value: "SICK_LEAVE")
}

enum LEAVE_TYPE {
  ANNUAL_LEAVE
  BEREAVEMENT_LEAVE
  PARENTAL_LEAVE
  PAID_PARENTAL_LEAVE
  SICK_LEAVE
  DOMESTIC_LEAVE
  SPECIAL_LEAVE
  LONG_SERVICE_LEAVE
  JURY_SERVICE
  ACCIDENT_COMPENSATION
  EMPLOYMENT_RELATIONS_EDUCATION
  CIVIL_DEFENCE_EMERGENCY
  MILITARY_SERVICE
}
