src/schema.graphql

# import Question, Answer, Tag, QuestionLink, QuestionNote, AnswerLink, AnswerNote, User, ROLE, StandupDetails, Leave, LEAVE_TYPE, LeaveSubscriptionPayload, LeaveScalarWhereInput LeaveOrderByInput, QuestionCreateInput, QuestionUpdateInput, QuestionOrderByInput, TagSubscriptionPayload, CodeTag, CodeSnippetCreateInput, CodeLinkCreateInput from "./generated/prisma.graphql"

type Query {
  info: String!
  allUsers: [User!]!
  getUser: User!
  getStandupDetails: [StandupDetail!]!
  getAllLeave: [Leave!]!
  leaveFeed(
    filter: String
    betweenFilter: [DateTime!]
    skip: Int
    first: Int
    orderBy: LeaveOrderByInput
  ): LeaveFeed!
  searchQuestions(search: String): [Question!]!
  questionsFullTextSearch(search: String): [Question!]!
  questionFeed(
    filter: String
    skip: Int
    first: Int
    orderBy: QuestionOrderByInput
  ): QuestionFeed!
  allTags: [Tag!]!
  allCodeTags: [CodeTag!]!
  codeSearch(search: String!): [CodeSnippet!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  changeUserRole(id: ID!, role: ROLE!): User!
  acceptLeave(id: ID!): Leave!
  createStandupDetail(userId: ID!, timeTaken: Int, notes: String): StandupDetail
  createLeave(
    userId: ID!
    lastDayOfWork: DateTime!
    firstDayOfLeave: DateTime!
    lastDayOfLeave: DateTime!
    firstDayOfWork: DateTime!
    daysOfLeave: Int!
    publicHolidays: Int!
    type: LEAVE_TYPE
  ): Leave
  createQuestion(data: QuestionCreateInput): Question
  updateQuestion(id: ID!, data: QuestionUpdateInput!): Question
  createTag(name: String!): Tag
  createCode(data: CodeSnippetCreateInput): CodeSnippet
  createCodeTag(name: String!): CodeTag
  createCodeLink(data: CodeLinkCreateInput!): CodeLink
}

type LeaveFeed {
  leaves: [Leave!]!
  count: Int!
}

type QuestionFeed {
  questions: [Question!]!
  count: Int!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  role: ROLE!
}

type Subscription {
  newLeave: LeaveSubscriptionPayload
  newTag: TagSubscriptionPayload
}
