src/schema.graphql

# import User, ROLE, StandupDetails, Leave, LEAVE_TYPE, LeaveSubscriptionPayload, LeaveOrderByInput from "./generated/prisma.graphql"

type Query {
  info: String!
  allUsers: [User!]!
  getUser: User!
  getStandupDetails: [StandupDetail!]!
  getAllLeave: [Leave!]!
  # leaveFeed(
  #   filter: String
  #   skip: Int
  #   first: Int
  #   orderBy: LeaveOrderByInput
  # ): [LeaveFeed!]!
  # leaveFeed(
  #   filter: String
  #   skip: Int
  #   first: Int
  #   orderBy: LeaveOrderByInput
  # ): [Leave!]!
  leaveFeed(
    filter: String
    skip: Int
    first: Int
    orderBy: LeaveOrderByInput
  ): LeaveFeed!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  changeUserRole(id: ID!, role: ROLE!): User!
  acceptLeave(id: ID!): Leave!
  createStandupDetail(userId: ID!, timeTaken: Int, notes: String): StandupDetail
  createLeave(
    userId: ID!
    lastDayOfWork: DateTime!
    firstDayOfLeave: DateTime!
    lastDayOfLeave: DateTime!
    firstDayOfWork: DateTime!
    daysOfLeave: Int!
    publicHolidays: Int!
    type: LEAVE_TYPE
  ): Leave
}

type LeaveFeed {
  leaves: [Leave!]!
  count: Int!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  role: ROLE!
}

type Subscription {
  newLeave: LeaveSubscriptionPayload
}
